# MeetMeApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/jhnbos/meetmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jhnbos/meetmeapp/: AddContact.java  AddGroupMember.java  ApiService.java  Contact.java  ContactFragment.java  Contacts.java  CreateGroup.java  DateTimeInterpreter.java  Event.java  Group.java  GroupFragment.java  Groupmember.java  HTTP.java  Login.java  MainActivity.java  MonthLoader.java  Register.java  RequestHandler.java  RetroClient.java  Settings.java  ShowContact.java  ShowInfo.java  ShowMembers.java  User.java  Week.java  (+5 more)
app/src/main/res/drawable/: color_blue_yellow.xml  colors_purple_green.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_group_member.xml  activity_contacts.xml  activity_create_group.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_show_contact.xml  activity_show_info.xml  activity_show_members.xml  activity_week_view.xml  content_main.xml  fragment_contact.xml  fragment_group.xml  list_item.xml
app/src/main/res/menu/: contact_context_menu.xml  group_context_menu.xml  main_menu.xml  members_context_menu.xml  menu_scrolling.xml  week.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/colors/: colors_grey_purple.xml  colors_purple_green.xml  colors_red_yellow.xml
(+3 files in other folders)
