apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nl.jhnbos.meetmeapp"
        minSdkVersion 15
        targetSdkVersion 25
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}
