<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="nl.jhnbos.meetmeapp.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/fnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fnameTextView"
            android:capitalize="words"
            android:ems="10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textCapWords|textPersonName" />

        <EditText
            android:id="@+id/lnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnameTextView"
            android:capitalize="words"
            android:ems="10"
            android:inputType="textCapWords|textPersonName"
            android:layout_alignLeft="@+id/fnameEditText"
            android:layout_alignStart="@+id/fnameEditText"
            android:layout_alignRight="@+id/fnameEditText"
            android:layout_alignEnd="@+id/fnameEditText" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextView"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_alignLeft="@+id/lnameEditText"
            android:layout_alignStart="@+id/lnameEditText"
            android:layout_alignRight="@+id/lnameEditText"
            android:layout_alignEnd="@+id/lnameEditText" />

        <TextView
            android:id="@+id/lnameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fnameEditText"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="11dp"
            android:text="Last Name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lnameEditText"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/emailEditText"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passTextView"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/emailEditText"
            android:layout_alignStart="@+id/emailEditText"
            android:layout_alignRight="@+id/emailEditText"
            android:layout_alignEnd="@+id/emailEditText" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/passEditText"
            android:layout_marginTop="10dp"
            android:text="Color"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/spacerend"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/colorEditText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:ems="10"
            android:inputType="text|textCapCharacters"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_alignTop="@+id/colorButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp" />

        <Button
            android:id="@+id/colorButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Pick Color"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/colorTextView"
            android:layout_toLeftOf="@+id/colorEditText"
            android:layout_toStartOf="@+id/colorEditText"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_below="@+id/colorEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/spacerend"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/fnameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="First Name"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</ScrollView>