<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_group_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="nl.jhnbos.meetmeapp.AddGroupMember">


    <ListView
        android:id="@+id/gmlist"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:background="@color/colorPrimary"
        android:cacheColorHint="@color/colorAccent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Add To Group"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
