<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="56dp"
    tools:context="nl.jhnbos.meetmeapp.ShowInfo">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:contentDescription="Logo"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:src="@drawable/logo"
        tools:ignore="HardcodedText" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_infoFirstName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@android:color/white"
        android:theme="@style/EditTextTheme"
        android:visibility="visible">

        <EditText
            android:id="@+id/input_infoFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorAccent"
            tools:ignore="HardcodedText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_infoLastName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@android:color/white"
        android:theme="@style/EditTextTheme"
        android:visibility="visible">

        <EditText
            android:id="@+id/input_infoLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorAccent"
            tools:ignore="HardcodedText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_infoEmail"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@android:color/white"
        android:theme="@style/EditTextTheme"
        android:visibility="visible">

        <EditText
            android:id="@+id/input_infoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorAccent"
            tools:ignore="HardcodedText,TextFields" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_infoColor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@android:color/white"
        android:theme="@style/EditTextTheme"
        android:visibility="visible">

        <View
            android:id="@+id/view_color"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_return"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:padding="12dp"
        android:text="Return"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />


</LinearLayout>
