<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="nl.jhnbos.meetmeapp.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/registerText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:fontFamily="sans-serif"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:layout_below="@+id/fnameTextView"
        android:layout_alignLeft="@+id/fnameTextView"
        android:layout_alignStart="@+id/fnameTextView"
        android:id="@+id/fnameEditText"
        android:capitalize="words" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/unameEditText"
        android:selectAllOnFocus="false"
        android:layout_below="@+id/usernameTextView"
        android:layout_alignLeft="@+id/usernameTextView"
        android:layout_alignStart="@+id/usernameTextView"
        android:capitalize="words" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:layout_below="@+id/lnameTextView"
        android:layout_alignLeft="@+id/lnameTextView"
        android:layout_alignStart="@+id/lnameTextView"
        android:id="@+id/lnameEditText"
        android:capitalize="words" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/emailTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/emailEditText" />

    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/lnameTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/fnameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/fnameTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/unameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/lnameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/passTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/passTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/passEditText"
        android:textAlignment="viewStart"
        android:inputType="textPassword"
        android:singleLine="false"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />

    <TextView
        android:text="Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/colorTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/passEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <Button
            android:text="Pick Color"
            android:layout_height="40dp"
            android:id="@+id/colorButton"
            android:layout_below="@+id/colorTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="170dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary" />

        <EditText
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/colorEditText"
            android:inputType="text|textCapCharacters"
            android:singleLine="true"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="170dp"
            android:layout_above="@+id/registerButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:capitalize="characters" />

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:id="@+id/usernameTextView"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:layout_below="@+id/registerText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:id="@+id/registerButton"
            android:layout_below="@+id/colorButton"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</ScrollView>