<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_group_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.jhnbos.meetmeapp.AddGroupMember">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/gmlist"
        android:background="@android:color/background_light"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:listSelector="@android:color/holo_green_light"
        android:layout_above="@+id/addGMButton" />

    <Button
        android:text="Add To Group"
        android:layout_height="wrap_content"
        android:id="@+id/addGMButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent" />

</RelativeLayout>
