<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.jhnbos.meetmeapp.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/meetme_logo"
            android:id="@+id/imageView"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/emailtextView"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="96dp"
            android:text="Email"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="160dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailtextView"
            android:ems="10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/passwordtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_below="@+id/emailEditText"
            android:layout_marginTop="25dp"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/passwordtextView"
            android:ems="10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_width="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/passwordEditText"
            android:layout_alignEnd="@+id/passwordEditText" />

        <Button
            android:id="@+id/loginButton"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_width="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/passwordEditText"
            android:layout_alignStart="@+id/passwordEditText" />

        <Space
            android:layout_width="match_parent"
            android:id="@+id/spacer2"
            android:layout_height="200dp"
            android:layout_marginTop="82dp"
            android:layout_below="@+id/passwordEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>
