<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_members"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.jhnbos.meetmeapp.ShowMembers">

    <ListView
        android:id="@+id/memberlistView"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:background="@color/colorPrimary"
        android:cacheColorHint="@color/colorAccent"
        android:divider="@color/colorAccent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <Button
        android:id="@+id/btn_mreturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Return"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
