<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_week_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nl.jhnbos.meetmeapp.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:dayNameLength="length_short"
        app:eventTextColor="@android:color/white"
        app:firstDayOfWeek="sunday"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="12dp"
        app:hourHeight="180dp"
        app:noOfVisibleDays="3"
        app:nowLineColor="@color/colorPrimary"
        app:showNowLine="true"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff" />

</RelativeLayout>
