<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="nl.jhnbos.meetmeapp.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Space
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/spacerbegin"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/fnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:ems="10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textCapWords|textPersonName"
            android:layout_below="@+id/fnameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="match_parent"
            android:id="@+id/spacer1"
            android:layout_below="@+id/fnameEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/lnameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="6dp"
            android:text="Last Name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:layout_below="@+id/spacer1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/lnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:ems="10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textCapWords|textPersonName"
            android:layout_below="@+id/lnameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_below="@+id/lnameEditText"
            android:layout_alignLeft="@+id/spacerbegin"
            android:layout_alignStart="@+id/spacerbegin"
            android:id="@+id/spacer3"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spacer3"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextView"
            android:ems="10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_below="@+id/emailEditText"
            android:layout_alignLeft="@+id/spacer3"
            android:layout_alignStart="@+id/spacer3"
            android:id="@+id/spacer4"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/passTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spacer4"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passTextView"
            android:ems="10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fnameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:layout_below="@+id/spacerbegin"
            android:layout_alignLeft="@+id/spacerbegin"
            android:layout_alignStart="@+id/spacerbegin" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/passTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp"
            android:id="@+id/spacer5" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:layout_below="@+id/spacer5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/colorButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Pick Color"
            android:textColor="@android:color/white"
            android:layout_below="@+id/colorTextView"
            android:layout_alignLeft="@+id/passEditText"
            android:layout_alignStart="@+id/passEditText" />

        <EditText
            android:id="@+id/colorEditText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:ems="10"
            android:inputType="text|textCapCharacters"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_alignBottom="@+id/colorButton"
            android:layout_alignRight="@+id/passEditText"
            android:layout_alignEnd="@+id/passEditText" />

        <Space
            android:layout_width="match_parent"
            android:layout_below="@+id/colorButton"
            android:layout_alignLeft="@+id/spacer4"
            android:layout_alignStart="@+id/spacer4"
            android:id="@+id/spacer6"
            android:layout_height="65dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/spacer6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>