<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="nl.jhnbos.meetmeapp.GroupFragment">

    <ListView
        android:id="@+id/glist"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:background="@color/colorPrimary"
        android:cacheColorHint="@color/colorAccent"
        android:divider="@color/colorAccent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Create Group"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText" />

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
